I"Õ<blockquote>
  <p>å¾ˆç®€å•çš„ç®—æ³•ï¼Œç›´æ¥ä¸Šä»£ç </p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span>
<span class="o">{</span>
    <span class="c1">//åŸæ•°ç»„</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="o">{</span><span class="mi">10</span><span class="o">,</span><span class="mi">11</span><span class="o">,</span><span class="mi">12</span><span class="o">,</span><span class="mi">16</span><span class="o">,</span><span class="mi">18</span><span class="o">,</span><span class="mi">23</span><span class="o">,</span><span class="mi">29</span><span class="o">};</span>
    <span class="c1">//è¦æŸ¥æ‰¾çš„key</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">key</span> <span class="o">=</span> <span class="mi">17</span><span class="o">;</span>
    <span class="c1">//è¿”å›æŸ¥æ‰¾çš„ç´¢å¼•</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">index</span><span class="o">;</span>
    <span class="c1">//äºŒåˆ†æŸ¥æ‰¾</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="o">{</span><span class="mi">10</span><span class="o">,</span><span class="mi">11</span><span class="o">,</span><span class="mi">12</span><span class="o">,</span><span class="mi">16</span><span class="o">,</span><span class="mi">18</span><span class="o">,</span><span class="mi">23</span><span class="o">,</span><span class="mi">29</span><span class="o">};</span>
        <span class="n">search</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">search</span><span class="o">(</span><span class="kt">int</span> <span class="n">left</span><span class="o">,</span> <span class="kt">int</span> <span class="n">right</span><span class="o">){</span>
        <span class="c1">//int mid = (left + right)/2;</span>
        <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="n">left</span> <span class="o">+</span> <span class="o">(</span><span class="n">right</span><span class="o">-</span><span class="n">left</span><span class="o">)/</span><span class="mi">2</span><span class="o">;</span><span class="c1">//é˜²æ­¢æ ˆæº¢å‡º</span>

        <span class="c1">//æ³¨æ„æ­¤å¤„åˆ¤æ–­ï¼Œå¦‚æœä¸åŠ è¿™ä¸ªåˆ¤æ–­ã€‚</span>
        <span class="c1">//å½“è¦æŸ¥æ‰¾çš„æ•°ä¸å­˜åœ¨ä¸è¿™ä¸ªæ•°ç»„ï¼Œé‚£ä¹ˆå°±ä¼šé™·å…¥æ­»å¾ªç¯</span>
        <span class="k">if</span><span class="o">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="o">){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">key</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">mid</span><span class="o">]){</span>
                <span class="n">search</span><span class="o">(</span><span class="n">left</span><span class="o">,</span><span class="n">mid</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span> <span class="o">&lt;</span><span class="n">key</span><span class="o">){</span>
                <span class="n">search</span><span class="o">(</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span><span class="n">right</span><span class="o">);</span>
            <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
                <span class="n">index</span> <span class="o">=</span> <span class="n">mid</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
            <span class="c1">//æ­¤å¤„è¿˜å¯ä»¥ä¼˜åŒ–ï¼Œæ¯”è¾ƒkeyä¸ arr[left]å’Œarr[right]çš„å·®è·</span>
            <span class="c1">//é€‰å–æœ€å°çš„ä½œä¸ºindex</span>
            <span class="n">index</span> <span class="o">=</span> <span class="n">left</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="æ­¤ç®—æ³•æœ‰ä¸‰ä¸ªéœ€è¦æ³¨æ„çš„åœ°æ–¹">æ­¤ç®—æ³•æœ‰ä¸‰ä¸ªéœ€è¦æ³¨æ„çš„åœ°æ–¹</h5>
<ul>
  <li>ä¸‹ä¸€æ¬¡è¿­ä»£çš„è¾¹ç•Œ
    <ul>
      <li>æ¯å½“æˆ‘ä»¬ç”¨keyä¸midå¯¹æ¯”æ—¶ï¼Œè‹¥keyä¸æ­£ç¡®ï¼Œä¸‹æ¬¡è¾¹ç•Œå˜ä¸º <code class="highlighter-rouge">mid+1</code> æˆ– <code class="highlighter-rouge">mid-1</code></li>
    </ul>
  </li>
  <li>é¿å…æ­»å¾ªç¯
    <ul>
      <li>å¦‚æœæ•°ç»„å†…æ²¡æœ‰æˆ‘ä»¬è¦æŸ¥æ‰¾çš„æ•°æ€ä¹ˆåŠï¼Ÿä¸åŠ å¤„ç†çš„è¯ï¼Œç¨‹åºå°±ä¼šè¿›å…¥æ­»å¾ªç¯ï¼Œåœ¨è¿™é‡Œæˆ‘å¯¹leftå’Œrightè¿›è¡Œäº†ä¸€ä¸ªåˆ¤æ–­ï¼Œé˜²æ­¢æ­»å¾ªç¯</li>
    </ul>
  </li>
  <li>mid é˜²æ­¢æ ˆæº¢å‡º</li>
</ul>

<h4 id="ç¬”è®°">ç¬”è®°</h4>
<p><img src="https://i.loli.net/2019/07/18/5d2ff3ad480d774365.jpg" alt="" /></p>
:ET