I"(.<p><strong>我们之前学到的排序方法都是进行比较来排序，那么有没有一种排序是无需比较呢？</strong></p>

<p>答案显而易见是有的，那就是计数排序</p>

<h5 id="存在数组-a25302303使用计数排序进行排序">存在数组 <code class="highlighter-rouge">A{2,5,3,0,2,3,0,3}</code>，使用计数排序进行排序</h5>

<h2 id="思路">思路</h2>
<h4 id="统计元素出现次数统计表">统计元素出现次数（统计表）</h4>
<p>出现次数| 2 | 0 | 2 | 3 | 0 |1|</p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>元素</td>
          <td>0</td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h4 id="计算元素位置索引表">计算元素位置（索引表）</h4>
<p>向前累加，目的是为了让统计数组存储的元素值，等于对应数的排序索引
 位置| 2 | 2 | 4 | 7 | 7 |8|</p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>元素</td>
          <td>0</td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h4 id="遍历原数组-a">遍历原数组 A</h4>
<p>创建一个新数组 B，用来存放已排好序的数组 A</p>

<p>接下来，我们对数组进行遍历</p>
<ol>
  <li>A[0] = 2，2在索引表中对应位置为4，所以B[4-1] = B[3] = 2,索引表对应位置 -1,4成了3；</li>
  <li>A[1] = 5，5在索引表中对应位置为8，所以B[8-1] = B[7] = 5,索引表对应位置 -1,8成了7；</li>
  <li>A[2] = 3，3在索引表中对应位置为7，所以B[7-1] = B[6] = 3,索引表对应位置 -1,7成了6；</li>
  <li>依次类推…</li>
</ol>

<p>最后我们得到已排好序的数组 B[]，排序结束</p>

<h4 id="注意事项">注意事项</h4>
<ul>
  <li>当原数组中的元素值比较大，我们是否还能直接根据索引来创建数组呢？
    <ul>
      <li>答案显示是不能的，因为会占用太多多余的空间。
<img src="https://i.loli.net/2019/07/30/5d4059d94cf1380714.png" alt="" />
我们只需要用到红色区域的元素。那么该如何解决呢？</li>
      <li>我们可以求出数组的<code class="highlighter-rouge">最大值</code>和<code class="highlighter-rouge">最小值</code>，然后创建<code class="highlighter-rouge">差值</code>长度的数组，<code class="highlighter-rouge">arr[0] = arr[ arr[0] - min ]</code>即可</li>
    </ul>
  </li>
  <li>因为涉及数组较多，且索引 <code class="highlighter-rouge">key</code> 不只是单纯的无意义索引，而是元素的值。而数组的 <code class="highlighter-rouge">value</code> 则是元素的出现次数或者是位置，一定要注意对应关系！</li>
</ul>

<h5 id="代码">代码</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span>  <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//原数组</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="o">{</span><span class="mi">92</span><span class="o">,</span><span class="mi">95</span><span class="o">,</span><span class="mi">97</span><span class="o">,</span><span class="mi">90</span><span class="o">,</span><span class="mi">92</span><span class="o">,</span><span class="mi">94</span><span class="o">,</span><span class="mi">90</span><span class="o">,</span><span class="mi">98</span><span class="o">};</span>

        <span class="c1">//创建一个新数组，用来存放排序之后的新数组</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arrSort</span><span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>

        <span class="c1">//求出原数组最大值和最小值</span>
        <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">max</span><span class="o">){</span>
                <span class="n">max</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">min</span><span class="o">){</span>
                <span class="n">min</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="c1">//最大值和最小值的差值</span>
        <span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="n">max</span><span class="o">-</span><span class="n">min</span><span class="o">;</span>    <span class="c1">// 5</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arrCount</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">d</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>   <span class="c1">//注意此处加一 （数组长度和数组索引差一，因为索引从 0 开始）</span>


        <span class="c1">//遍历原数组，统计元素出现次数</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">arrCount</span><span class="o">[</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">-</span> <span class="n">min</span><span class="o">]++;</span>   <span class="c1">//数组索引从0开始，我们要加上min,这样的话数组 的所有 恰好是从 min ~  max</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">arrCount</span><span class="o">));</span>  <span class="c1">//[2, 0, 2, 3, 0, 1]</span>

        <span class="c1">//向前相加，得到索引排序数组</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arrCount</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">arrCount</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">arrCount</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="n">arrCount</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">arrCount</span><span class="o">));</span> <span class="c1">//[2, 2, 4, 4, 5, 6, 6, 7, 8]</span>

        <span class="c1">//根据索引排序数组分别取出元素，要注意索引分别对应的值</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">arrSort</span><span class="o">[</span><span class="n">arrCount</span><span class="o">[</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">-</span> <span class="n">min</span><span class="o">]</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="n">arrCount</span><span class="o">[</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">-</span> <span class="n">min</span><span class="o">]--;</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">arrSort</span><span class="o">));</span> <span class="c1">//[90, 90, 92, 92, 94, 95, 97, 98]</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>更为清楚的解答：</strong><a href="https://mp.weixin.qq.com/s/WGqndkwLlzyVOHOdGK7X4Q">漫画：什么是计数排序？</a></p>

<h4 id="笔记">笔记</h4>
<p><img src="https://i.loli.net/2019/07/31/5d406b99871aa48602.jpg" alt="" /></p>
:ET