I"‚<p>è€—è´¹ä¸¤å¤©æ—¶é—´ï¼Œå„ç§ç™¾åº¦è°·æ­Œï¼Œç»ˆäºæŠŠphpexcelè¿™å—æ”»å…‹ä¸‹æ¥ï¼ï¼ï¼</p>
<h2 id="1phpexcelçš„ä¸‹è½½ä¸å®‰è£…">1.phpexcelçš„ä¸‹è½½ä¸å®‰è£…</h2>
<p>å…¶å®ä¸€å¼€å§‹æˆ‘æ˜¯è¢«è¿™é‡Œç»Šä½äº†ï¼Œä¸çŸ¥é“ä¸ºä»€ä¹ˆcomposerä¸€ç›´ä¸‹è½½ä¸ä¸‹æ¥ã€‚ç¿»å¢™ä¹Ÿæ²¡æœ‰ç”¨ã€‚
å…¶å®æˆ‘æ‰‹å¤´æ˜¯æœ‰phpexcelç±»åº“çš„ï¼Œä½†æ˜¯å¼•å…¥ä¸åˆ°tp51.æ¡†æ¶å†…ï¼š</p>

<p><strong>tp5.1åºŸå¼ƒäº†importå’Œvendorï¼ï¼ï¼</strong></p>

<p>äºæ˜¯åªå‰©ä¸‹æœ€åä¸€ç§åŠæ³•ï¼š</p>

<p><strong>PHPçš„å¼•å…¥åŸºç¡€ï¼šrequire_once</strong>
é€šè¿‡è¿™ä¸ªæ–¹æ³•å¼•å…¥ç±»åº“ï¼š
<img src="https://img-blog.csdnimg.cn/20190112204032477.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" />
è·¯å¾„å¦‚ä¸‹ï¼š
<img src="https://img-blog.csdnimg.cn/20190112204115289.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzIwMjM2NA==,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<p>æœ€é‡è¦çš„ä¸€æ­¥å®Œæˆäº†ï¼Œæ¥ä¸‹æ¥ä¾¿æ˜¯å¦‚ä½•å¼•ç”¨äº†ã€‚</p>

<h2 id="1phpexcelçš„ä½¿ç”¨">1.phpexcelçš„ä½¿ç”¨</h2>
<p>æˆ‘ä»¬é¦–å…ˆæ¥è®¨è®ºï¼š<strong>å‰ç«¯ä¸Šä¼ Excelæ–‡ä»¶ï¼Œæ§åˆ¶å™¨è¯»å–å¹¶è¾“å…¥</strong></p>

<p>é¦–å…ˆç»™å‡ºtp51æ–‡æ¡£ï¼š
https://www.kancloud.cn/manual/thinkphp5_1/354121</p>

<p>æœ€ä¸­é‡è¦çš„æ˜¯åç«¯fileæ–‡ä»¶çš„æ¥å—ï¼š<code class="highlighter-rouge">requert()-&gt;file()</code></p>

<p>ç„¶åä½¿ç”¨phpexcelåŠ è½½ä¸Šä¼ çš„Excel</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$phpExcelObj = \PHPExcel_IOFactory::load($fileName); æ³¨æ„æ­¤å¤„çš„filenameä¸ºæ–‡ä»¶è·¯å¾„ï¼Œ`$fileName = '/public/upload/excel/'.$info-&gt;getSaveName();`
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æˆ‘çš„æ–‡ä»¶è·¯å¾„ï¼š
<img src="https://img-blog.csdnimg.cn/20190112204809710.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<p>ä¸Šå®Œæ•´ä»£ç </p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
</pre></td><td class="rouge-code"><pre>	public function doUpload()
	{
		
		$data = input();
		$file = request()-&gt;file('excel');
		//dump($data);
		
		//è€ƒè¯•æ‰¹æ¬¡
		$batch = $data['batch'];
		
		//ç­çº§
		$class = $data['class'];
		
		//ç§‘ç›®
		$subject = $data['subject'];
		
		$info =  $file-&gt;validate(['size'=&gt;1048576,'ext'=&gt;'xlsx,xls'])-&gt;move('/public/upload/excel');
		if($info){
			//å†batchè¡¨åˆ›å»ºå¯¹åº”æ‰¹æ¬¡
			$db = Db::table('batch')-&gt;insert(['batch'=&gt;$batch]);
			
			//åŠ è½½æŒ‡å®šæ–‡ä»¶
			$fileName = '/public/upload/excel/'.$info-&gt;getSaveName();

			$phpExcelObj = \PHPExcel_IOFactory::load($fileName);
			$sheet = array();
			$sheet[] = $phpExcelObj-&gt;getSheet(0)-&gt;toArray();
			
			$name = '';
			//dump($sheet[0]);
			//æŠŠè¡¨æ ¼æ•°æ®éå†ä¸ºæ•°ç»„
			foreach($sheet[0] as $key=&gt;$value){
				
				if($key!=0){
					foreach($value as $k=&gt;$val){
						if($k == 0){
							$name = $val;
						}
						if($k == 1){
							$score = $val;
						}
						
					}
					
					GradeModel::create(['name'=&gt;$name,'score'=&gt;$score,'batch'=&gt;$batch,'class'=&gt;$class,'subject'=&gt;$subject]);
					//echo $name.$score.$batch.$class.'&lt;br&gt;';
				}
				
			}
			$this-&gt;view-&gt;assign('class',$class);
			$this-&gt;view-&gt;assign('batch',$batch);
			$this-&gt;view-&gt;assign('subject',$subject);
			return $this-&gt;view-&gt;fetch();

		}else{
			// ä¸Šä¼ å¤±è´¥è·å–é”™è¯¯ä¿¡æ¯
			//echo $file-&gt;getError();
			return ['status'=&gt;0,'msg'=&gt;'ä¸Šä¼ å¤±è´¥'];
		}	
	}

</pre></td></tr></tbody></table></code></pre></div></div>

<p>OKï¼Œphpexcelåˆ°æ­¤ä¸ºæ­¢ï¼</p>

<h2 id="æ€»ç»“">æ€»ç»“ï¼š</h2>

<ul>
  <li>ä¸è¦æ‹˜æ³¥äºæ—¢å®šï¼Œå‹‡äºå°è¯•æ–°æ€è·¯æ–°æ–¹æ³•</li>
  <li>æ³¨é‡phpåŸºç¡€ï¼Œæ­¤å¤„ç”¨åˆ°ä¾¿æ˜¯require_onceã€‚è¦è®°ä½ï¼Œä»»ä½•æ¡†æ¶éƒ½æ˜¯åŸºç¡€åŸºç¡€ä¹‹ä¸Šï¼</li>
  <li>å¤šä¸ä»–äººäº¤æµ</li>
</ul>

<p>è¿™é‡Œæ„Ÿè°¢ <a href="https://www.1949la.com/post/55.html#cmt123">å°å°åšå®¢</a> çš„æŒ‡ç‚¹è¿·æ´¥ï¼</p>

<p>æ•™ç¨‹ï¼š<a href="http://edu.51cto.com/center/course/lesson/index?id=259283">http://edu.51cto.com/center/course/lesson/index?id=259283</a></p>

<p>2019.1.12</p>
:ET