I"¸4<h2 id="ä»€ä¹ˆæ˜¯springcloud">ä»€ä¹ˆæ˜¯SpringCloud</h2>
<p><strong>å¾®æœåŠ¡æ¶æ„çš„è§£å†³æ–¹æ¡ˆï¼Œæ˜¯å¾ˆå¤šç»„ä»¶çš„é›†åˆ</strong></p>

<ul>
  <li>eureka: æ³¨å†Œä¸­å¿ƒï¼ŒæœåŠ¡çš„æ³¨å†Œå’Œå®ç°</li>
  <li>zuul: ç½‘å…³ç»„ä»¶ï¼Œè·¯ç”±è¯·æ±‚ï¼Œè¿‡æ»¤å™¨ï¼ˆribbon hystrixï¼‰</li>
  <li>ribbon: è´Ÿè½½å‡è¡¡ç»„ä»¶</li>
  <li>hystrix: ç†”æ–­ç»„ä»¶</li>
  <li>feign: è¿œç¨‹è°ƒç”¨ç»„ä»¶ï¼ˆribbon hystrixï¼‰
    <h2 id="springçš„resttemplate">Springçš„RestTemplate</h2>
    <blockquote>
      <p>Springæä¾›äº†ä¸€ä¸ªRestTemplateæ¨¡æ¿å·¥å…·ç±»ï¼Œå¯¹åŸºäºHttpçš„å®¢æˆ·ç«¯è¿›è¡Œäº†å°è£…ï¼Œå¹¶ä¸”å®ç°äº†å¯¹è±¡ä¸jsonçš„åºåˆ—åŒ–å’Œååºåˆ—åŒ–ï¼Œéå¸¸æ–¹ä¾¿ã€‚RestTemplateå¹¶æ²¡æœ‰é™å®šHttpçš„å®¢æˆ·ç«¯ç±»å‹ï¼Œè€Œæ˜¯è¿›è¡Œäº†æŠ½è±¡ï¼Œç›®å‰å¸¸ç”¨çš„3ç§éƒ½æœ‰æ”¯æŒï¼š</p>
      <ul>
        <li>HttpClient</li>
        <li>OkHttp</li>
        <li>JDKåŸç”Ÿçš„URLConnectionï¼ˆé»˜è®¤çš„ï¼‰</li>
      </ul>
    </blockquote>
  </li>
</ul>

<h2 id="é¡¹ç›®å¯åŠ¨">é¡¹ç›®å¯åŠ¨</h2>
<h4 id="å¯åŠ¨ç±»">å¯åŠ¨ç±»</h4>
<ul>
  <li>é¦–å…ˆåœ¨é¡¹ç›®ä¸­æ³¨å†Œä¸€ä¸ª<code class="highlighter-rouge">RestTemplate</code>å¯¹è±¡ï¼Œå¯ä»¥åœ¨å¯åŠ¨ç±»ä½ç½®æ³¨å†Œ
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>  <span class="nd">@SpringBootApplication</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">DemoApplication</span> <span class="o">{</span>

      <span class="nd">@Bean</span>
      <span class="kd">public</span> <span class="nc">RestTemplate</span> <span class="nf">restTemplate</span><span class="o">(){</span>
          <span class="k">return</span> <span class="k">new</span> <span class="nf">RestTemplate</span><span class="o">();</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
          <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">DemoApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
      <span class="o">}</span>

  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>ç„¶åæ˜¯pojoç±»(å¿…é¡»è¦æœ‰getter,setterå’ŒtoStringæ–¹æ³•)
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
</pre></td><td class="rouge-code"><pre>  <span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">itcast</span><span class="o">.</span><span class="na">service</span><span class="o">.</span><span class="na">pojo</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span><span class="o">{</span>

      <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>

      <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>

      <span class="kd">private</span> <span class="nc">String</span> <span class="n">phone</span><span class="o">;</span>

      <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

      <span class="kd">private</span> <span class="nc">String</span> <span class="n">salt</span><span class="o">;</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
          <span class="k">return</span> <span class="s">"User{"</span> <span class="o">+</span>
                  <span class="s">"id="</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span>
                  <span class="s">", username='"</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="sc">'\''</span> <span class="o">+</span>
                  <span class="s">", phone='"</span> <span class="o">+</span> <span class="n">phone</span> <span class="o">+</span> <span class="sc">'\''</span> <span class="o">+</span>
                  <span class="s">", password='"</span> <span class="o">+</span> <span class="n">password</span> <span class="o">+</span> <span class="sc">'\''</span> <span class="o">+</span>
                  <span class="s">", salt='"</span> <span class="o">+</span> <span class="n">salt</span> <span class="o">+</span> <span class="sc">'\''</span> <span class="o">+</span>
                  <span class="s">", created='"</span> <span class="o">+</span> <span class="n">created</span> <span class="o">+</span> <span class="sc">'\''</span> <span class="o">+</span>
                  <span class="sc">'}'</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span>
          <span class="k">return</span> <span class="n">id</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setId</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getUsername</span><span class="o">()</span> <span class="o">{</span>
          <span class="k">return</span> <span class="n">username</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUsername</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">this</span><span class="o">.</span><span class="na">username</span> <span class="o">=</span> <span class="n">username</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getPhone</span><span class="o">()</span> <span class="o">{</span>
          <span class="k">return</span> <span class="n">phone</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPhone</span><span class="o">(</span><span class="nc">String</span> <span class="n">phone</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">this</span><span class="o">.</span><span class="na">phone</span> <span class="o">=</span> <span class="n">phone</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getPassword</span><span class="o">()</span> <span class="o">{</span>
          <span class="k">return</span> <span class="n">password</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPassword</span><span class="o">(</span><span class="nc">String</span> <span class="n">password</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">this</span><span class="o">.</span><span class="na">password</span> <span class="o">=</span> <span class="n">password</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getSalt</span><span class="o">()</span> <span class="o">{</span>
          <span class="k">return</span> <span class="n">salt</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setSalt</span><span class="o">(</span><span class="nc">String</span> <span class="n">salt</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">this</span><span class="o">.</span><span class="na">salt</span> <span class="o">=</span> <span class="n">salt</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCreated</span><span class="o">()</span> <span class="o">{</span>
          <span class="k">return</span> <span class="n">created</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCreated</span><span class="o">(</span><span class="nc">String</span> <span class="n">created</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">this</span><span class="o">.</span><span class="na">created</span> <span class="o">=</span> <span class="n">created</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="kd">private</span> <span class="nc">String</span> <span class="n">created</span><span class="o">;</span>

  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>æ§åˆ¶å™¨ç±»
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre>  <span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">itcast</span><span class="o">.</span><span class="na">service</span><span class="o">.</span><span class="na">controller</span><span class="o">;</span>

  <span class="kn">import</span> <span class="nn">com.itcast.service.pojo.User</span><span class="o">;</span>
  <span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
  <span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
  <span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.*</span><span class="o">;</span>
  <span class="kn">import</span> <span class="nn">org.springframework.web.client.RestTemplate</span><span class="o">;</span>

  <span class="nd">@Controller</span>
  <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"consumer/user"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserController</span> <span class="o">{</span>

      <span class="nd">@Autowired</span>
      <span class="kd">private</span> <span class="nc">RestTemplate</span> <span class="n">restTemplate</span><span class="o">;</span>

      <span class="nd">@GetMapping</span>
      <span class="nd">@ResponseBody</span>
      <span class="kd">public</span> <span class="nc">User</span> <span class="nf">queryUserById</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span><span class="kt">int</span> <span class="n">id</span><span class="o">){</span>
          <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">restTemplate</span><span class="o">.</span><span class="na">getForObject</span><span class="o">(</span><span class="s">"http://localhost:8081/user/"</span> <span class="o">+</span> <span class="n">id</span><span class="o">,</span> <span class="nc">User</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div>    </div>
    <ul>
      <li><code class="highlighter-rouge">@ResponseBody</code> è´Ÿè´£å°†è¿”å›æ•°æ®å†™å…¥ <code class="highlighter-rouge">HTTP response body</code> ä¸­ï¼ˆjsonæ ¼å¼ï¼‰</li>
      <li><code class="highlighter-rouge">@RequestParam</code> ä¸ºurl å°¾çš„ <code class="highlighter-rouge">?id=xxx</code> å½¢å¼</li>
      <li><code class="highlighter-rouge">@PathVariable</code> ä¸ºurl å°¾çš„ <code class="highlighter-rouge">/id/2</code> å½¢å¼</li>
    </ul>
  </li>
</ul>

<h2 id="æ€»ç»“">æ€»ç»“</h2>
<h5 id="springcloudä¸ªäººæ„Ÿè§‰æ˜¯åˆ©ç”¨ä¸åŒçš„å®¹å™¨æ¯ä¸€ä¸ªå®¹å™¨è´Ÿè´£ä¸€ä¸ªæœåŠ¡æä¾›å¯¹åº”çš„åœ°å€å’Œç«¯å£ç”±å…¶ä»–æœåŠ¡æ¥å¼•ç”¨çš„æ¦‚å¿µ">SpringCloudä¸ªäººæ„Ÿè§‰æ˜¯åˆ©ç”¨ä¸åŒçš„å®¹å™¨ï¼Œæ¯ä¸€ä¸ªå®¹å™¨è´Ÿè´£ä¸€ä¸ªæœåŠ¡ã€‚æä¾›å¯¹åº”çš„åœ°å€å’Œç«¯å£ï¼Œç”±å…¶ä»–æœåŠ¡æ¥å¼•ç”¨çš„æ¦‚å¿µã€‚</h5>
:ET