I"k<h2 id="å°†ä¸Šä¼ çš„phpexcelæ•°æ®ä¼ åˆ°æ•°æ®åº“">å°†ä¸Šä¼ çš„phpexcelæ•°æ®ä¼ åˆ°æ•°æ®åº“</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
</pre></td><td class="rouge-code"><pre>	//å¤„ç†ä¸Šä¼ çš„æ–‡ä»¶æ•°æ®
	public function doUpload()
	{
		
		$data = input();
		$file = request()-&gt;file('excel');
		//dump($data);
		
		//è€ƒè¯•æ‰¹æ¬¡
		$batch = $data['batch'];
		
		//ç­çº§
		$class = $data['class'];
		
		//ç§‘ç›®
		$subject = $data['subject'];
		
		$info =  $file-&gt;validate(['size'=&gt;1048576,'ext'=&gt;'xlsx,xls'])-&gt;move('/public/upload/excel');
		if($info){
			//å†batchè¡¨åˆ›å»ºå¯¹åº”æ‰¹æ¬¡
			$db = Db::table('batch')-&gt;insert(['batch'=&gt;$batch]);
			
			//åŠ è½½æŒ‡å®šæ–‡ä»¶
			$fileName = '/public/upload/excel/'.$info-&gt;getSaveName();

			$phpExcelObj = \PHPExcel_IOFactory::load($fileName);
			$sheet = array();
			$sheet[] = $phpExcelObj-&gt;getSheet(0)-&gt;toArray();
			
			$name = '';
			//dump($sheet[0]);
			//æŠŠè¡¨æ ¼æ•°æ®éå†ä¸ºæ•°ç»„
			foreach($sheet[0] as $key=&gt;$value){
				
				if($key!=0){
					foreach($value as $k=&gt;$val){
						if($k == 0){
							$name = $val;
						}
						if($k == 1){
							$score = $val;
						}
						
					}
					
					//ä¸Šä¼ åˆ°æ•°æ®åº“
					GradeModel::create(['name'=&gt;$name,'score'=&gt;$score,'batch'=&gt;$batch,'class'=&gt;$class,'subject'=&gt;$subject]);
					//echo $name.$score.$batch.$class.'&lt;br&gt;';
				}
				
			}
			$this-&gt;view-&gt;assign('class',$class);
			$this-&gt;view-&gt;assign('batch',$batch);
			$this-&gt;view-&gt;assign('subject',$subject);
			return $this-&gt;view-&gt;fetch();

		}else{
			// ä¸Šä¼ å¤±è´¥è·å–é”™è¯¯ä¿¡æ¯
			//echo $file-&gt;getError();
			return ['status'=&gt;0,'msg'=&gt;'ä¸Šä¼ å¤±è´¥'];
		}	
	}
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸‹è½½</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre>	//ä¸‹è½½Excelæ¨¡æ¿
	public function product()
	{
		$excel = new \PHPExcel();
		

		//2.æŒ‡å®šå½“å‰çš„sheet
		$objSheet = $excel-&gt;setActiveSheetIndex(0);
		
		//å†™å…¥å€¼
		$objSheet-&gt;setCellValue('A1', 'å§“å');
		$objSheet-&gt;setCellValue('B1', 'åˆ†æ•°');


		//4.ä¿å­˜æ–‡ä»¶
		$objWriter = \PHPExcel_IOFactory::createWriter($excel, 'Excel2007');
		//å‘Šè¯‰æµè§ˆå™¨ä»¥xlsxæ–‡ä»¶è¾“å‡º
		
		header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
		//Content-Disposition æ¶ˆæ¯å¤´æŒ‡ç¤ºè¾“å‡ºå†…å®¹è¯¥ä»¥ä½•ç§å½¢å¼å±•ç¤ºï¼Œ attachmentï¼šæ¶ˆæ¯ä½“åº”è¯¥è¢«ä¸‹è½½åˆ°æœ¬åœ°
		//filenameçš„å€¼é¢„å¡«ä¸ºä¸‹è½½åçš„æ–‡ä»¶å
		
		header('Content-Disposition: attachment;filename="01simple.xlsx"');
		//è®¾ç½®ç¼“å­˜å­˜å‚¨çš„æœ€å¤§å‘¨æœŸï¼Œè¶…è¿‡è¿™ä¸ªæ—¶é—´ç¼“å­˜è¢«è®¤ä¸ºè¿‡æœŸ(å•ä½ç§’),
		//max-age=0 å³ä¸ç¼“å­˜
		
		header('Cache-Control: max-age=0');
		
		$objWriter-&gt;save('php://output');
	}
</pre></td></tr></tbody></table></code></pre></div></div>

<p>### æ€»ç»“
 æ–‡ä»¶çš„ä¸Šä¼ ä¸»è¦æ˜¯ä¸Šä¼ æ–‡ä»¶-&gt;ç§»åŠ¨æ–‡ä»¶-&gt;è·å–æ–‡ä»¶ä¿¡æ¯ï¼Œå¤„ç†æ–‡ä»¶æ•°æ®</p>

<p>æ–‡ä»¶çš„ä¸‹è½½é‡ç‚¹åœ¨äºæµè§ˆå™¨headerçš„æ›´æ”¹ã€‚</p>

<p>æ•™ç¨‹å­¦ä¹ ï¼š<a href="http://edu.51cto.com/center/course/lesson/index?id=259283">51cto</a></p>
:ET