I".<h2 id="问题描述">问题描述</h2>
<p>给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。</p>

<p>示例 1:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>输入: 123
输出: 321
</pre></td></tr></tbody></table></code></pre></div></div>

<p> 示例 2:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>输入: -123
输出: -321
</pre></td></tr></tbody></table></code></pre></div></div>
<p>示例 3:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>输入: 120
输出: 21
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="注意">注意:</h5>

<p>假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−2^31,  2^31 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。</p>

<h2 id="思路">思路</h2>
<h4 id="最初的思路">最初的思路</h4>
<p>我最开始想到的是利用<code class="highlighter-rouge">栈</code>的的先进后出特性，实现反转。代码如下：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">reverse</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
        
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>  <span class="c1">//统计数的位数</span>
        
        <span class="kt">int</span> <span class="n">newNum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        
        <span class="k">while</span> <span class="o">(</span><span class="n">x</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="kt">int</span> <span class="n">hex</span> <span class="o">=</span> <span class="n">x</span><span class="o">%</span><span class="mi">10</span><span class="o">;</span>   <span class="c1">//余数</span>
            <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">hex</span><span class="o">);</span>    <span class="c1">//推入栈</span>
            
            <span class="n">count</span><span class="o">++;</span>    <span class="c1">//位数加一</span>
            
            <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">/</span><span class="mi">10</span><span class="o">;</span>    <span class="c1">//去除最后一位。继续运算</span>
        <span class="o">}</span>
        
        <span class="k">if</span> <span class="o">(</span> <span class="n">stack</span><span class="o">.</span><span class="na">peek</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>    <span class="c1">//弹出首字母空元素</span>
            <span class="n">count</span><span class="o">--;</span>    <span class="c1">//位数减一</span>
        <span class="o">}</span>
        
        <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="n">count</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">num</span> <span class="o">*=</span> <span class="mi">10</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">while</span><span class="o">(!</span><span class="n">stack</span><span class="o">.</span><span class="na">empty</span><span class="o">())</span>
        <span class="o">{</span>
            <span class="n">newNum</span> <span class="o">=</span> <span class="n">num</span><span class="o">*</span><span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
            <span class="n">num</span> <span class="o">/=</span> <span class="mi">10</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">newNum</span><span class="o">;</span>
            
    <span class="o">}</span>
<span class="o">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>粗看一看就知道不行，循环太多了。提交测试，果然超时</p>

<h4 id="正确的思路">正确的思路</h4>
<p>要做此题，最基本的就是对 <code class="highlighter-rouge">%</code> 和 <code class="highlighter-rouge">/</code> 以及数的位关系的理解。</p>

<ul>
  <li>以365为例，第一次求余数：<code class="highlighter-rouge">365%10 = 5</code>，那么这个5就应该是反转数的首位。</li>
  <li>将<code class="highlighter-rouge">365/10 = 36</code>,再次<code class="highlighter-rouge">36%10 = 6</code>，这次我们应该 把 5 和 6 组建成 56，也就是<code class="highlighter-rouge">5*10 + 6 = 56</code></li>
  <li>将<code class="highlighter-rouge">36/10 = 3</code>,再次<code class="highlighter-rouge">3%10 = 3</code>，这次我们应该 把 56 和 3 组建成 563，也就是<code class="highlighter-rouge">56*10 + 3 = 563</code></li>
</ul>

<p>由上述过程我们可以总结归纳出，每次先求出<code class="highlighter-rouge">原数的10的余数</code>，然后将<code class="highlighter-rouge">原数除以10得到商</code>，结果和余数相乘并加上商，就是我们要的反转数</p>

<p>代码如下：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">reverse</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
        
        <span class="kt">int</span> <span class="n">rev</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>    <span class="c1">//反转数</span>

        <span class="k">while</span><span class="o">(</span> <span class="n">x</span><span class="o">!=</span><span class="mi">0</span> <span class="o">)</span>
        <span class="o">{</span>
            <span class="kt">int</span> <span class="n">ans</span> <span class="o">=</span> <span class="n">x</span><span class="o">%</span><span class="mi">10</span><span class="o">;</span> <span class="c1">//余数</span>

            <span class="n">x</span> <span class="o">/=</span> <span class="mi">10</span><span class="o">;</span>    <span class="c1">//下一位 </span>

            <span class="c1">//溢出问题，最大值/10除不尽，最后会余7</span>
            
            <span class="cm">/*
            if( rev&gt;Integer.MAX_VALUE/10)
            
            这样判断其实是这道题的最优解：
                因为int类型最大数和最小数开头的数字只能是1或2，
                所以如果有最后一次循环的话，pop的值一定为1或2，
                所以(rev == INT_MAX / 10 &amp;&amp; pop &gt; 7)和(rev == INT_MIN / 10 &amp;&amp; pop &lt; -8)判断可以省略。
            
            但如果不是int类型就应该加个后面的判断了
            */</span>
            <span class="k">if</span><span class="o">(</span> <span class="n">rev</span><span class="o">&gt;</span><span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">/</span><span class="mi">10</span> <span class="o">||</span> <span class="n">rev</span><span class="o">==</span><span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">/</span><span class="mi">10</span> <span class="o">&amp;&amp;</span> <span class="n">ans</span> <span class="o">&gt;</span> <span class="mi">7</span><span class="o">)</span>
                <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
            <span class="k">if</span><span class="o">(</span> <span class="n">rev</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span><span class="o">/</span><span class="mi">10</span> <span class="o">||</span> <span class="n">rev</span><span class="o">==</span><span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span><span class="o">/</span><span class="mi">10</span> <span class="o">&amp;&amp;</span> <span class="n">ans</span> <span class="o">&lt;-</span><span class="mi">8</span><span class="o">)</span>
                <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>

            <span class="c1">//更新反转数</span>
            <span class="n">rev</span> <span class="o">=</span> <span class="n">rev</span><span class="o">*</span><span class="mi">10</span> <span class="o">+</span> <span class="n">ans</span><span class="o">;</span>            
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">rev</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="注意事项">注意事项</h4>
<p>此处我们要注意溢出的问题</p>

<p>当 <code class="highlighter-rouge">temp=rev⋅10+pop</code> 时会导致溢出。</p>

<p>幸运的是，事先检查这个语句是否会导致溢出很容易。</p>

<p>为了便于解释，我们假设 rev 是正数。</p>

<ul>
  <li>如果 <code class="highlighter-rouge">temp=rev⋅10+pop</code> 使得溢出，那么一定会有 <code class="highlighter-rouge">rev &gt; INTMAX/10</code>;</li>
</ul>

<p>至于 <code class="highlighter-rouge">7</code> 和 <code class="highlighter-rouge">-8</code> 是怎么产生的？</p>

<p>以 7 为例：题中要求的最大值是 <code class="highlighter-rouge">2^31 − 1</code>,这是int类型的最大值，为 <code class="highlighter-rouge">2147483648</code>,当 <code class="highlighter-rouge">rev = INTMAX/10</code>，此时 <code class="highlighter-rouge">rev = 2147483640</code>,在加上8就溢出了，所以进行控制。</p>

<h2 id="评测结果">评测结果</h2>
<p><img src="https://i.loli.net/2019/09/01/BGRyNWQenEvTPlk.png" alt="" /></p>
:ET