I"¦<p>ä»Šå¤©åœ¨åšæ–‡ç« å…¨é€‰çš„æ—¶å€™é‡åˆ°è¿™ä¸ªé—®é¢˜ï¼Œå¦‚ä½•æ‰èƒ½è·å¾—å‹¾é€‰æ–‡ç« çš„IDï¼Ÿ
ç›´æ¥ä¸Šä»£ç ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>è·å–è¡¨å•æ•°æ®<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"test.php"</span> <span class="na">method=</span><span class="s">"get"</span><span class="nt">&gt;</span>
		
		//å•é€‰
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"radio"</span>  <span class="na">value=</span><span class="s">"1"</span><span class="nt">&gt;</span>A
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"radio"</span>  <span class="na">value=</span><span class="s">"2"</span><span class="nt">&gt;</span>B
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"radio"</span>  <span class="na">value=</span><span class="s">"3"</span><span class="nt">&gt;</span>C
		
		//æ–‡æœ¬åŸŸ
		å§“å:<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span><span class="nt">&gt;</span>
		
		//å¤é€‰ï¼ˆå› ä¸ºå¤é€‰æ˜¯æ•°ç»„ï¼Œæ‰€ä»¥nameç”¨"test[]",æ­¤å¤„åˆ’é‡ç‚¹ï¼‰
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"test[]"</span> <span class="na">value=</span><span class="s">"1"</span><span class="nt">&gt;</span>A
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"test[]"</span> <span class="na">value=</span><span class="s">"2"</span><span class="nt">&gt;</span>B	
	
		<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>æäº¤<span class="nt">&lt;/button&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

<span class="cp">&lt;?php
$num = $_GET['radio'];

$name = $_GET['name'];

$checkbox = $_GET['test];
echo $num;
echo $name;
print_r($name);
?&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="æ€»ç»“">æ€»ç»“</h3>
<p>å…¶å®è¡¨å•æäº¤çš„æ–¹æ³•å°±æ˜¯é€šè¿‡PHPæ¥è·å¾—æ•°æ®
é‡ç‚¹åœ¨form å±æ€§ action å’Œ method,ä»¥åŠphpè„šæœ¬æ¥å—æ•°æ®ã€‚</p>
:ET