I"<h2 id="无符号整数和有符号整数的区别">无符号整数和有符号整数的区别</h2>

<p>在平时我们定义一个整形变量时，方法应该都是这样的：</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>这样定义的变量默认是有符号的，即区分正负数。</p>

<p>那么无符号整数是什么样的呢？无符号整数顾名思义，只能存储正整数。</p>

<h4 id="程序演示">程序演示</h4>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
 
<span class="cm">/* 
 * 这个程序演示了有符号整数和无符号整数之间的差别
*/</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
   <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>           <span class="c1">// 有符号整数</span>
   <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">j</span><span class="p">;</span>  <span class="c1">// 无符号整数</span>
 
   <span class="n">j</span> <span class="o">=</span> <span class="mi">50000</span><span class="p">;</span>
 
   <span class="n">i</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
   <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span> <span class="o">&lt;&lt;</span> <span class="n">j</span><span class="p">;</span>
 
   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>以 <code class="highlighter-rouge">c++</code> 为例，我们定义了一个有符号整数和一个无符号整数，那么程序的输出是什么，第一感觉都应该是:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>50000 50000
</pre></td></tr></tbody></table></code></pre></div></div>

<p>其实正确的输出结果是：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>-15536 50000
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="why">Why</h4>

<p>当我们写好了程序，下一步便交由计算机系统去执行代码，即变为低级语言去进行底层操作。</p>

<p>以变量 <code class="highlighter-rouge">j</code> 为例，<code class="highlighter-rouge">j</code> 变为16位二进制（具体位数根据机器型号，此处以16位例）：</p>

<p><code class="highlighter-rouge">1100 0011 0101 0000</code></p>

<p>机器只能识别 0 1，无法识别正负数，所以聪明的前辈就想到了一种解决方法：<strong>用数的第一位作为符号位：0位正数，1位负数。</strong></p>

<p>上述16位二进制的第一位为 1，这就代表它是一个负数，定义的 <code class="highlighter-rouge">i</code> 为有符号数，所以我们需要再把二进制数转为十进制有符号数</p>

<h4 id="原码和补码">原码和补码</h4>

<p>计算机中数据是以补码形式存放的，用二进制表示。在理解补码前我们先说一下原码：原码就是数的最初形式，如上处的 50000，它的原码就是转换的 1100 0011 0101 0000</p>

<p>原码和补码的具体关系此处不再赘述，我们只需要了解 <strong>原码</strong>如何转换成 <strong>补码</strong>即可：</p>

<p><strong>符号位不变，各位取反，末尾加一</strong></p>

<p>比如上述的 1100 0011 0101 0000：</p>

<ul>
  <li>符号位为第一位 1 不变
    <ul>
      <li>变为 1100 0011 0101 0000</li>
    </ul>
  </li>
  <li>其余各位取反（1 变 0, 0 变 1 ）
    <ul>
      <li>变为 1011 1100 1010 1111</li>
    </ul>
  </li>
  <li>末尾加一（1011 1100 1010 1111 + 1）
    <ul>
      <li>变为 1011 1100 1011 0000</li>
    </ul>
  </li>
</ul>

<p>所以，  <code class="highlighter-rouge">1100 0011 0101 0000</code> 的补码就是 <code class="highlighter-rouge">1011 1100 1011 0000</code></p>

<p>去掉最高符号位 1， 将 <code class="highlighter-rouge">011 1100 1011 0000</code> 转换为十进制</p>

<p><img src="https://i.loli.net/2019/11/09/j736AqV49pydPCT.png" alt="" /></p>

<p>加上符号 1（负数），即为 <code class="highlighter-rouge">-15536</code>，和程序结果相同</p>

<h4 id="总结">总结</h4>

<p>转换的步骤其实难在原补码的转换和符号位的考虑</p>

<p>一般情况下我们使用的都是有符号整数，不会出现上述情况，但当涉及到了无符号数，那就要多考虑一步了。</p>

:ET