I"/<blockquote>
  <p>成神之路</p>
</blockquote>

<h2 id="前言">前言</h2>

<p>基础不牢，地动山摇，谨以此句提醒自己。</p>

<h2 id="备注">备注</h2>

<table>
  <thead>
    <tr>
      <th>状态</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>not-start</td>
      <td>当前未开始总结</td>
    </tr>
    <tr>
      <td>doing</td>
      <td>总结中</td>
    </tr>
    <tr>
      <td>α</td>
      <td>目前仅供参考未修正和发布</td>
    </tr>
    <tr>
      <td>done</td>
      <td>总结完毕</td>
    </tr>
    <tr>
      <td>fixing</td>
      <td>查漏补缺修改中</td>
    </tr>
  </tbody>
</table>

<h2 id="目录">目录</h2>

<ul>
  <li>
    <p>PHP基础学习(done)</p>

    <ul>
      <li>
        <p>符合PSR的PHP编程规范</p>

        <ul>
          <li><a href="/2018/11/27/PHP-technical-examples">实例</a></li>
          <li><a href="/2018/11/27/PHP-coding-specifications-and-recommendations">文档</a></li>
          <li><a href="/2018/11/27/PHP-experience">经验</a></li>
        </ul>
      </li>
      <li>
        <p>基础知识[读(R)好(T)文(F)档(M)]</p>
        <ul>
          <li>
            <p><a href="http://php.net/manual/zh/language.types.php">数据类型</a></p>
          </li>
          <li><a href="http://php.net/manual/zh/language.operators.precedence.php">运算符优先级</a></li>
          <li><a href="http://php.net/ref.strings.php">string函数</a></li>
          <li><a href="http://php.net/manual/zh/ref.array.php">array函数</a></li>
          <li><a href="http://php.net/manual/zh/ref.math.php">math函数</a></li>
          <li><a href="http://php.net/manual/zh/language.oop5.php">面向对象</a></li>
          <li>
            <p>版本新特性</p>

            <ul>
              <li><a href="http://php.net/manual/zh/migration72.new-features.php">7.2</a></li>
              <li><a href="http://php.net/manual/zh/migration71.new-features.php">7.1</a></li>
              <li><a href="http://php.net/manual/zh/migration70.new-features.php">7.0</a></li>
              <li><a href="http://php.net/manual/zh/migration56.new-features.php">5.6</a></li>
              <li><a href="http://php.net/manual/zh/migration55.new-features.php">5.5</a></li>
              <li><a href="http://php.net/manual/zh/migration54.new-features.php">5.4</a></li>
              <li><a href="http://php.net/manual/zh/migration53.new-features.php">5.3</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>PHP深入学习(doing)</p>
  </li>
  <li>
    <p>网络编程(doing)</p>
  </li>
  <li>
    <p>问题排查(doing)</p>
  </li>
  <li>
    <p>Mysql(doing)</p>

    <ul>
      <li><a href="/2018/11/29/Common-sql-statement">常用sql语句</a></li>
      <li><a href="/2018/11/29/Mysql-engine">引擎</a></li>
      <li><a href="/2018/11/29/Mysql-engine#事务">事务</a></li>
      <li><a href="/2018/11/29/Mysql-engine#索引">索引</a>
        <ul>
          <li>建立表结构时添加的索引
            <ul>
              <li>主键唯一索引</li>
              <li>唯一索引</li>
              <li>普通索引</li>
              <li>联合索引
                <ul>
                  <li>最左匹配原则</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>依据是否聚簇区分
            <ul>
              <li>聚簇索引</li>
              <li>非聚簇索引</li>
            </ul>
          </li>
          <li>索引底层数据结构
            <ul>
              <li>hash索引</li>
              <li>b-tree索引</li>
              <li>b+tree索引</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="/2018/11/29/Mysql-engine#锁">锁</a>
        <ul>
          <li>悲观锁</li>
          <li>乐观锁</li>
        </ul>
      </li>
      <li>分表
        <ul>
          <li>垂直分表</li>
          <li>水平分表</li>
        </ul>
      </li>
      <li>sql优化</li>
      <li>主从配置</li>
    </ul>
  </li>
  <li>Redis(doing)
    <ul>
      <li>常用命令</li>
      <li>实现原理&amp;与memcache区别</li>
      <li>常见用途
        <ul>
          <li><a href="/2018/12/03/Redis-Cache">缓存</a></li>
          <li><a href="/2018/12/03/Redis-queue">队列</a></li>
          <li><a href="/2018/12/03/Redis-pessimistic-lock">悲观锁</a></li>
          <li><a href="/2018/12/03/Redis-optimistic-lock">乐观锁</a></li>
          <li><a href="/2018/12/03/Redis-subscribe-publish">订阅/推送</a></li>
        </ul>
      </li>
      <li>常见业务实际使用</li>
      <li>redis的基础数据结构</li>
    </ul>
  </li>
  <li>Docker(doing)
    <ul>
      <li>[redis主从搭建]</li>
      <li>[mysql主从搭建]</li>
      <li>[codis环境]</li>
      <li>mysql多主环境</li>
      <li>kafka的环境搭建和使用</li>
      <li>rabbitMQ的环境搭建和使用</li>
      <li>zookeeper的环境搭建和使用</li>
      <li>etcd的环境搭建和使用</li>
      <li>ELK的环境搭建和使用</li>
      <li>网关服务kong的环境搭建和使用</li>
      <li>我所理想的架构</li>
    </ul>
  </li>
  <li>
    <p>设计模式(done/fixing)</p>
  </li>
  <li>
    <p>[数据结构(doing)]</p>

    <ul>
      <li>数组</li>
      <li>堆/栈</li>
      <li>树</li>
      <li>队列</li>
      <li>链表</li>
      <li>图</li>
      <li>散列表</li>
    </ul>
  </li>
  <li>
    <p>算法(doing)</p>
  </li>
  <li>
    <p>计算机基础(doing)</p>

    <ul>
      <li><a href="/2018/11/29/Linux-common-command">linux常用命令</a></li>
      <li>shell</li>
    </ul>
  </li>
  <li>高并发相关(not-start)</li>
</ul>

<hr />

<h2 id="php基础学习">PHP基础学习</h2>
<p><a href="http://php.net/manual/zh/">php.net</a></p>

<p><a href="https://www.imooc.com/course/list?c=php">慕课网</a></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>composer install
php -S localhost:8000
# 浏览器
http://localhost:8000/php/index.php
# 命令行
php index.php
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="符合psr的php编程规范">符合PSR的PHP编程规范</h3>
<p><a href="https://psr.phphub.org/">PHP 标准规范</a></p>

<h4 id="实例"><a href="/2018/11/27/PHP-technical-examples">实例</a></h4>

<h4 id="文档"><a href="/2018/11/27/PHP-coding-specifications-and-recommendations">文档</a></h4>

<h4 id="经验"><a href="/2018/11/27/PHP-experience">经验</a></h4>

<h2 id="mysql">Mysql</h2>

<h3 id="常用sql语句"><a href="/2018/11/29/Common-sql-statement">常用sql语句</a></h3>

<h3 id="引擎"><a href="/2018/11/29/Mysql-engine">引擎</a></h3>

<h3 id="事务"><a href="/2018/11/29/Mysql-engine#事务">事务</a></h3>

<h3 id="索引"><a href="/2018/11/29/Mysql-engine#索引">索引</a></h3>

<h3 id="锁"><a href="/2018/11/29/Mysql-engine#锁">锁</a></h3>

<h2 id="redis"><a href="/tags/#redis">Redis</a></h2>

<h3 id="常见用途">常见用途</h3>

:ET